body {
	height: 100%;
	width: 100%;
}
.window-alert {
	position:fixed;
	top:50%;
	left:50%;
	width:500px;
	height:300px;
	top: 180px;
	left: 250px;
	border: 1px solid black;
	background-color: #fff;

	.alert-hd {
		background-color: #f2f2f2;
		color:#333;
		height: 30px;
		.title, .close {
			display: inline-block;
			font-size: 14px;
			line-height: 18px;
			padding: 5px;
		}
		.title {
			position: absolute;
			left: 10px;
		}
		.close {
			position: absolute;
			right: 10px;
			text-decoration: none;
		}
	}

	.alert-bd {
		padding: 10px;
		.content {
			font-size: 12px;
		}
	}
	.alert-footer {
		background-color: #f5f5f5;
		height: 50px;
		text-align: center;
		.confirm-btn {
			margin-top: 15px;
			height: 20px;
		}
	}
}

.window-mask {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #000;
	opacity: 0.3;
}